# Restic-config Secret for pvc-a
apiVersion: v1
kind: Secret
metadata:
  name: restic-config
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:Rfxd1hwz8jrqpgI=,iv:HenPb4jqqIjLiPfftsjIkThULEfimC+/8du+cfzF5RA=,tag:ReqbetocU/kwDcwioa3/sg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:6tvFiXgfr+U=,iv:VaOhv9e0lenHIRetCK4k2MYAadQhRbrEhxyu0Tym2Qo=,tag:667qD/uCtNZC6lZ5iQ9llw==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:sjmJvS69,iv:tVenuOr+130jvmHPEvmIP+J3uuxxs+smXsrm05agrWQ=,tag:UBzEKP6BpyCoosCnFHyG1Q==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:U//JMLEZ1xA=,iv:noTR6m/UWf6ZbPU/n6fhth7kPDCQWt0d/Xu4KD1PFEg=,tag:h1epIk89cXmReTnszRF3Yg==,type:str]
sops:
  age:
    - recipient: age1q8x7u7rpw8dac0w89lf3cd4p24sw2zez9axsjggtxe34sl90n5cqptam90
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL3A5U04yU21vNGZjbVp2
        bFFxMEZvWHFoU3hyNnRhd0FESEZZRldmalV3Cnl0YXc2R2FrbFJaVFFUak1nTWtV
        ZW1tMkNUZFY5U1pST0R6aVdhV2gzZDgKLS0tIEV6Qi9yaVk5bnVsT3V2aG1aV3d4
        K0srRHRCcmxaRVpzS3RHaFNPRFE3WHMKrq9ugwct57N748PZm0fFcnDSXQ69dkf4
        OEMULWfEUFHhHt213IjmuNWsmbQJ10oanWZKHxqznA4CXSosE8MvSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T14:00:53Z"
  mac: ENC[AES256_GCM,data:RFg0Y+vdb91ah9SJDiVJ+bdQZ6neslZ3G2XyR50IEOhhuIVfPzCXqQ3MbZWnlcUrY/pVtur7NPSZL2aoD4acDJVGTsM1YZbKAwclrDIRF/8r8kbE8XpDrjCdPuBc2ipVof1sN+znra8YomVazctWLXQuLDEVj84Tp9iscqWMV+A=,iv:Cuv5AOt0hBm2iAV1FOBTn9NaljJBPZiGsocq9WqWl60=,tag:Iluypw8k8+ZrR1tvHfke7Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
