apiVersion: v1
kind: secret
metadata:
  name: grafana-secret
  namespace: observability
stringData:
  admin-password: ENC[AES256_GCM,data:RGpMsROKkrA=,iv:5XVOR6oSGTCH6SHDscRL4DLc7UiquBQ+DNHw/PTmV5U=,tag:bmYyQ+vz3rh01ZqAbh/r/A==,type:str]
  admin-user: ENC[AES256_GCM,data:nSml3iE=,iv:1OqvM/MwoVF3ERZfDlnJoQa++xSQ8oZUPeq2qogTW+E=,tag:OLk/IGqAaRxVHVHsPURbpg==,type:str]
sops:
  age:
    - recipient: age1q8x7u7rpw8dac0w89lf3cd4p24sw2zez9axsjggtxe34sl90n5cqptam90
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa1czTUFYM25BSEJvV3Fa
        aWphb2R5b0t1cm5kdTZkQUYyazJrZ0FMUUZzClh6U1daR0JydldmUDloa1ppLy9G
        RUlMYVpSVitYeXUzZzgyeWRPVjBPaGcKLS0tIFc2TVFZRTRoMFcyck1aWUw2ejNJ
        a3doMnR4VHpNeG1pV2FIdXJYTlZqYjAKw+1yr4KgRLlhlpasrL/Y2uKyiKvyN7o2
        Cw9smT49jzNcIsUo1rb2I9wsZMRCLWzTkNSvp8k++FF3RCaQ4HzYOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T13:30:48Z"
  mac: ENC[AES256_GCM,data:JZspb5aKD0o8J/fi3UXsrsljZckUyg05BaKdoilMstCb3YxQQm7QAD788SinfvbzZnwDyjDtnMsRiGjZJ6RG/CJGa+41vLUY7Jg2AdRgltz0KMadHxFrA8ygX17BIp3kOHUSlbnTfxdn492SEWePeUsf04pCC62xR4RuXff5P7Q=,iv:ap0ZoPglEXKgaOIKPSvGrym5kvbbdccTFCMMcJIqla8=,tag:VPVyovGfElO14F7XQ9gG0g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
