apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:v6BXKZByj30XDZFzZWEGmuxJ3MJiH0L3bHbAPDwHSHk8bWn9MVmymolhMxXID2BtCtznpkbGI25rvTFsDTupb1UQIQSD0YTtumc=,iv:GL7eCqID59hwud87lijuPOOeOFcYpkLdaTRuQQHNmpc=,tag:LcLwJKjMfYv6+JsxeNKvKg==,type:str]
sops:
  age:
    - recipient: age1023mc3alej5xff6w5xcdf8pwkma4qedtlyg4dqtknvs54vu87qzqlmxsgc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArd1BVdlQySExiWVBRTnRm
        UVNqOExhRmN0U2RmNEh3OXQ0bm1RejBXWmxrClpmVWhEU1A0R0loK2VOR3QwU0cw
        RE11aHNYUG9YRWZvYXdjQSs5T3RaUHcKLS0tIHBsWUlkdDBEQUlpcUNUbTdEcUY5
        ejdQZ3FHTWNWZWpUeC9MQ3ArNlMvSDgKPXJyiwgXsrofpDwvstO9Gq4nGeDydLiW
        BrsZ4Pte82P9GvRtpOPE4eclMePYPNYwHtU6CHl5X63HY44wps6nyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T07:15:29Z"
  mac: ENC[AES256_GCM,data:8fjmbyFkLCI+27orMRLDnF9ktaKEX6amm3I8bEAk74veTOeBAbH9TmXWECvytAcMnZBbw8Bb2SooVQwvNwjLFHHNpVqkHOVJPFQygUV/SEZxGsUwdl2OmGcgbV51GV//6BdzdI2I7Cu+UAWjWyfa8pS0A8jrtc6YVfJ6MqW+xQQ=,iv:FVcI1Pr3Oa002XUx5W55THTjbxQ7nQManci7NO/zfxU=,tag:dSG9FTkCu4K7CamW/4SKFg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
